stages:
  - test # All jobs related to testing
  - build # Build the app for iOS and Android
flutter_test: # Flutter test lane
  stage: test # Test stage
  script:
    - flutter test # Run the Flutter unit test.
  tags:
    - flutter # Runner

flutter_build_android: # Build for android.
  stage: build # Part of the build stage.
  before_script: # Get packages, reset Flutter build
    - flutter packages get
    - flutter clean
  script: # Build the android apk.
     - flutter build apk
  artifacts: #Path whete the apk will be saved.
    paths:
      - build/app/outputs/apk/release/app-release.apk
  tags: # The runner (flutter)
    - flutter

  